<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coL-Mc-yG4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-sw-ak1">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Drop Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-gf-8CY">
                                        <rect key="frame" x="40" y="58" width="152" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TJ8-ga-1VG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-SW-T0r">
                                        <rect key="frame" x="40" y="18" width="166.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kQ2-CU-Uzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNT-gf-8CY" secondAttribute="trailing" id="5YS-Qd-ZeB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUP-SW-T0r" secondAttribute="trailing" id="CV5-ZK-hnj"/>
                                    <constraint firstItem="WUP-SW-T0r" firstAttribute="top" secondItem="BOf-sw-ak1" secondAttribute="top" constant="18" id="Ilp-rb-0Dj"/>
                                    <constraint firstItem="aNT-gf-8CY" firstAttribute="top" secondItem="WUP-SW-T0r" secondAttribute="bottom" constant="10" id="NF1-pm-6Vw"/>
                                    <constraint firstItem="aNT-gf-8CY" firstAttribute="leading" secondItem="BOf-sw-ak1" secondAttribute="leading" constant="40" id="bmN-Nh-liM"/>
                                    <constraint firstItem="WUP-SW-T0r" firstAttribute="leading" secondItem="BOf-sw-ak1" secondAttribute="leading" constant="40" id="d7L-fL-NbD"/>
                                    <constraint firstAttribute="height" constant="100" id="x5S-jz-sf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Py-w3F">
                                <rect key="frame" x="0.0" y="188" width="375" height="624"/>
                                <color key="backgroundColor" red="0.23299327560474314" green="1" blue="0.21036011315840764" alpha="0.070633561643835621" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Myg-Py-w3F" secondAttribute="bottom" id="4o3-02-80f"/>
                            <constraint firstItem="Myg-Py-w3F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BG0-a8-Zbg"/>
                            <constraint firstItem="BOf-sw-ak1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BLd-Cf-lrP"/>
                            <constraint firstItem="Myg-Py-w3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b1W-JT-UvS"/>
                            <constraint firstItem="Myg-Py-w3F" firstAttribute="top" secondItem="BOf-sw-ak1" secondAttribute="bottom" id="bay-Q2-P4f"/>
                            <constraint firstItem="BOf-sw-ak1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkL-7r-ke0"/>
                            <constraint firstItem="BOf-sw-ak1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYU-ap-Tqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="qEG-uf-am7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="33.251231527093594"/>
        </scene>
        <!--Place Suggestion-->
        <scene sceneID="dLF-gL-w6c">
            <objects>
                <viewController storyboardIdentifier="PlaceSuggestionViewControllerID" id="k71-GV-ZDN" customClass="PlaceSuggestionViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWm-9b-okj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-BG-iqZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-iF-oMt">
                                        <rect key="frame" x="30" y="50" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tEe-e8-RQl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-Ab-So6">
                                        <rect key="frame" x="335" y="55" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vKu-Ab-So6" firstAttribute="top" secondItem="HTa-BG-iqZ" secondAttribute="top" constant="55" id="29P-Ky-AJf"/>
                                    <constraint firstItem="Wgu-iF-oMt" firstAttribute="top" secondItem="HTa-BG-iqZ" secondAttribute="top" constant="50" id="38N-A7-jGe"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgu-iF-oMt" secondAttribute="trailing" constant="60" id="GEc-5b-TUO"/>
                                    <constraint firstAttribute="bottom" secondItem="vKu-Ab-So6" secondAttribute="bottom" constant="75" id="SY4-wR-LUC"/>
                                    <constraint firstAttribute="trailing" secondItem="vKu-Ab-So6" secondAttribute="trailing" constant="20" id="TCx-i0-ehc"/>
                                    <constraint firstItem="vKu-Ab-So6" firstAttribute="leading" secondItem="Wgu-iF-oMt" secondAttribute="trailing" constant="20" id="XLj-Bd-bwe"/>
                                    <constraint firstItem="Wgu-iF-oMt" firstAttribute="leading" secondItem="HTa-BG-iqZ" secondAttribute="leading" constant="30" id="aiO-35-tCE"/>
                                    <constraint firstAttribute="height" constant="150" id="omi-kl-VHO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-sa-kn4">
                                <rect key="frame" x="20" y="239" width="335" height="178.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLF-sa-kn4" secondAttribute="height" multiplier="15:8" id="bBY-Ch-LoQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9fL-i3-zgR">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fL-i3-zgR" id="wGb-8v-yA9">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twX-YL-dJJ">
                                                    <rect key="frame" x="60" y="1" width="260" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_pin_drop_black_48pt_1x" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-UQ-mcp">
                                                    <rect key="frame" x="5" y="5" width="48" height="33.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-Yn-YfS">
                                                    <rect key="frame" x="60" y="22" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6j-UQ-mcp" firstAttribute="leading" secondItem="wGb-8v-yA9" secondAttribute="leading" constant="5" id="HCr-E7-rqe"/>
                                                <constraint firstItem="a6j-UQ-mcp" firstAttribute="top" secondItem="wGb-8v-yA9" secondAttribute="top" constant="5" id="OyF-H9-mMc"/>
                                                <constraint firstAttribute="bottom" secondItem="a6j-UQ-mcp" secondAttribute="bottom" constant="5" id="qWv-KK-EYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsd-l1-hFi" firstAttribute="trailing" secondItem="hLF-sa-kn4" secondAttribute="trailing" constant="20" id="9tv-YQ-SEg"/>
                            <constraint firstItem="Jsd-l1-hFi" firstAttribute="trailing" secondItem="HTa-BG-iqZ" secondAttribute="trailing" id="DRY-yA-0qd"/>
                            <constraint firstItem="hLF-sa-kn4" firstAttribute="top" secondItem="HTa-BG-iqZ" secondAttribute="bottom" constant="1" id="YoP-3I-xk1"/>
                            <constraint firstItem="HTa-BG-iqZ" firstAttribute="leading" secondItem="Jsd-l1-hFi" secondAttribute="leading" id="fEF-qy-PtU"/>
                            <constraint firstItem="hLF-sa-kn4" firstAttribute="leading" secondItem="Jsd-l1-hFi" secondAttribute="leading" constant="20" id="iyn-4w-iMF"/>
                            <constraint firstItem="HTa-BG-iqZ" firstAttribute="top" secondItem="Jsd-l1-hFi" secondAttribute="top" id="x95-ui-MQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsd-l1-hFi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Suggestion" id="c4r-Ve-0hp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl7-2l-156" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXR-Xd-uZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDJ-QG-2OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Mb-Qg-fe1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azl-IL-wL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7g-oS-qUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyu-yi-hAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coL-Mc-yG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wul-rL-GjD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k71-GV-ZDN" kind="relationship" relationship="rootViewController" id="63n-Cw-CCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcG-pU-Ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_pin_drop_black_48pt_1x" width="48" height="48"/>
    </resources>
</document>
